<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="login.css"> <!--login.css를 가져올 것이다.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함께 갈래요?</title><!-- 페이지명-->
</head>
    <body>
        <div id="container"> <!--전체 영역-->
            <header> <!--헤더 영역-->
                <div id="logo"> <!--로고 영역-->
                    <!--로고 이미지 삽입-->
                    <a href="http://www.naver.com"><img src="logo.png" width="320" height="90" ></a>
                </div>
                <nav> <!--네비게이션 바 영역-->
                    <ul id="topMenu"> <!--순서가 없는 목록-->
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">예약 내역</a></li>
                    </ul>
                </nav>
            </header>
            <hr width="900" color="#B3B3B3" noshade /> <!--구분선-->
            <main class="contents"> <!--메인 영역-->
                <div class="login"> <!--로그인 영역-->
                    <form action="login.jsp" method="post">
                        <br><br><br><br><br><br>
                        <table align=center>
                        <tr>
                            <td align=right><h3>ID&nbsp;</h3></td> <!--오른쪽 정렬을 통해 오른쪽 길이를 맞춤-->
                            <td><input type="text" name="id" placeholder="아이디 입력" required></td>
                        </tr>
                        <tr>
                            <td align=right><h3>PW&nbsp;</h3></td>
                            <td><input type="password" name="pw" placeholder="비밀번호 입력" required></td>
                        </tr>
                        <tr>
                            <td align=center height="70">
                            <input type="submit" value="로그인" style="background-color:transparent; border:2px white solid; color:white"></td>
                            <td align=center height="70">
                            <input type="submit" value="회원가입" style="background-color:transparent; border:2px white solid; color:white"></td>
                        </tr>
                        </table>
                    </form>
                </div>
            </main>
        </div>
    </body>
</html>
<!-- submit 두 개 따로 해야하는거 해야함 -->